<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>본사 관리화면</title>
    <link rel="stylesheet" href="/css/hq/index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <script src="/js/hq/left-menu.js"></script>
    <script src="/js/common.js"></script>

    <script th:if="${fragmentName == 'dists'}" th:src="@{/js/hq/dists.js}"></script>
    <link rel="stylesheet" th:if="${fragmentName == 'dists'}" th:href="@{/css/hq/dists.css}" />

    <script th:if="${fragmentName == 'sites'}" th:src="@{/js/hq/sites.js}"></script>
    <link rel="stylesheet" th:if="${fragmentName == 'sites'}" th:href="@{/css/hq/sites.css}" />

    <script th:if="${fragmentName == 'index'}" th:src="@{/js/hq/index.js}"></script>
    <link rel="stylesheet" th:if="${fragmentName == 'index'}" th:href="@{/css/hq/index.css}" />

</head>
<body>

<div class="container">

    <aside class="sidebar" th:replace="~{hq/fragments/left-menu :: left-menu}"></aside>

    <!-- 오른쪽 메인 영역 -->
    <main class="main-content">
        <div th:switch="${fragmentName}">
            <div th:case="'dists'">
                <th:block th:replace="~{hq/fragments/dists :: hq-dists-content}"></th:block>
            </div>

            <div th:case="'sites'">
                <th:block th:replace="~{hq/fragments/sites :: hq-sites-content}"></th:block>
            </div>

            <div th:case="'transactions'">
                <th:block th:replace="~{hq/fragments/transactions :: transactions-content}"></th:block>
            </div>

            <div th:case="'index'">
                <th:block th:replace="~{hq/fragments/index :: index-content}"></th:block>
            </div>

        </div>
    </main>


</body>
</html>