spring:
  application:
    name: cnd-com-auth

  data:
    redis:
      host: host.docker.internal

  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    #url: jdbc:log4jdbc:mariadb://localhost:3306/cnd?CharacterEncoding=UTF-8
    url: jdbc:log4jdbc:mariadb://host.docker.internal:3306/cnd?CharacterEncoding=UTF-8
    username: viaura
    password: money

  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MariaDBDialect

  sql:
    init:
      mode: never

jwt:
  #FusionsoftCndProjectSecretKeyPleaseCallFusionSoft+82536097353
  #Base64 encoded
  secret: RnVzaW9uc29mdENuZFByb2plY3RTZWNyZXRLZXlQbGVhc2VDYWxsRnVzaW9uU29mdCs4MjUzNjA5NzM1Mw==
  access-token-validity-seconds: 1209600  # 14 days
  refresh-token-validity-seconds: 2592000 # 30 days

logging:
  file:
    name: logs/auth.log
  level:
    root: INFO
    com.fusionsoft: debug
    org.springframework.security: DEBUG
    jdbc:
      resultsettable: INFO
      sqltiming: OFF
      sqlonly: INFO
      audit: OFF
      resultset: OFF
      connection: OFF
    net:
      sf:
        log4jdbc: WARN