# For log4j2.yml, we need to include jackson-databind and jackson-dataformat-yaml, 
# since the jackson-databind is already included with Spring Boot Starter, so, we just need to include jackson-dataformat-yaml
#<dependency>
		#<groupId>com.fasterxml.jackson.dataformat</groupId>
		#<artifactId>jackson-dataformat-yaml</artifactId>
#</dependency>


Configuration:
  status: debug

  appenders:
    Console:
      name: Console
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"

    RollingFile:
      - name: LogToRollingFile
        fileName: ./logs/app.log
        filePattern: "./logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz"
        PatternLayout:
          pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: 10MB
        DefaultRollOverStrategy:
          max: 10

  Loggers:
    logger:
      - name: com.twobros.moayo
        level: INFO
        additivity: false
        AppenderRef:
          - ref: Console
          - ref: LogToRollingFile

    Root:
      level: INFO
      AppenderRef:
        ref: Console