    /* 전체 배경과 폰트 설정 */
body {
    font-family: 'Apple SD Gothic Neo', 'Segoe UI', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    margin: 0;
    /*padding: 20px;*/
}

/* 컨테이너 */
#member-withdraw-container,
#site-withdraw-container {
    max-width: 700px;
    margin: auto;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    padding: 30px 40px;
}

/* 헤더 */
.withdraw-header-content h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #1a202c;
    margin-bottom: 20px;
    border-bottom: 2px solid #4a90e2;
    padding-bottom: 10px;
}

/* 출금가능금액 */
.withdraw-request-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.withdraw-request-header label {
    font-weight: 500;
    color: #444;
    font-size: 1.25rem; /* 약 20px */
}

.site-balance {
    font-weight: bold;
    font-size: 2rem;
    color: #2b6cb0;
}

/* 출금 요청 폼 */
.withdraw-request {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background-color: #f0f4f8;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: inset 0 0 4px rgba(0,0,0,0.05);
}

.withdraw-form {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 10px 15px;
    align-items: center;
}

.withdraw-form label {
    font-size: 1.25rem;
    font-weight: 500;
}

.withdraw-form input {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 0.95rem;
    transition: border 0.2s;
}

.withdraw-form input:focus {
    border-color: #3182ce;
    outline: none;
}

/* 버튼 */
.withdraw-button {
    margin-top: 15px;
    background-color: #3182ce;
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;
}

.withdraw-button:hover {
    background-color: #2b6cb0;
}

/* 출금 계좌 정보 */
.withdrawal-info {
    background-color: #fefefe;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 10px;
    color: #2d3748;
    font-size: 1.25rem;
}

.withdrawal-info > div::before {
    content: attr(data-label) ": ";
    font-weight: 600;
    color: #4a5568;
    display: inline-block;
    min-width: 120px;
}

