server:
  port: 8080
  servlet:
    session:
      timeout: 30m
      cookie:
        name: JSESSIONID
        #chrome 에서 same-site: lax 가 아니면 세션전달이 잘 되지 않는다. default 는 lax이므로 따로 기입할 필요가 없다
        #하지만 이렇게 하더라도, chrome에서 localhost:8080 시에는 세션전달이 잘 되지 않는다 127.0.0.1:8080 으로 해야 한다
        #same-site: lax
  #chrome 에서 로그인 후 redirection 할때 session 체크를 못하는 상황발생시 넣는다
  #safari는 아무런 문제가 없다
  forward-headers-strategy: framework

spring:
  datasource:
    url: jdbc:log4jdbc:mysql://localhost:3306/han815?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
    username: viaura
    password: money
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect
    defer-datasource-initialization: true # Hibernate DDL 이후 data.sql 실행
  #초기데이터 로딩 resources/data.sql 최초 구동시 단 한번만 한다.
  sql:
    init:
      mode: never

  session:
    redis:
      namespace: "spring:session:han815"
      repository-type: indexed
      flush-mode: on_save

  data:
    redis:
      host: localhost
      port: 6379
    rest:
      base-path: /api
      default-media-type: application/json
      return-body-on-create: true
      return-body-on-update: true
      default-page-size: 10
      max-page-size: 100
      detection-strategy: annotated

  thymeleaf:
    cache: false

logging:
  level:
    root: WARN
    com.viaura.han815: debug
    org.springframework.security: DEBUG
    jdbc:
      sqlonly: OFF      # SQL 문장만 출력
      sqltiming: INFO     # SQL + 실행 시간
      resultsettable: INFO
      audit: warn
      connection: warn

