spring:
  output:
    ansi:
      enabled: detect
      
  datasource:
  #PostgreSQL
    #url: jdbc:postgresql://localhost:5432/postgres
    #username: postgres
    #password: 1101
    #mySQL 8.0 higher : allowPublicKeyRetrieval=true 추가
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    url: jdbc:log4jdbc:mysql://localhost:3306/moayodb?useSSL=false&allowPublicKeyRetrieval=true
    username: viaura
    password: 1101

  jpa:
    properties:
      hibernate:
        jdbc:
          lob:
            '[non_contextual_creation]': true
        #dialect: org.hibernate.dialect.PostgreSQLDialect
        dialect: org.hibernate.dialect.MySQLDialect
        '[format_sql]': true
        
    # 애플리케이션 실행 시점에 테이블을 다 지우고, 내가 가진 entity 정보를 보고 다시 테이블 자동 생성
    # if exists drop table 해주고 다시 만들어준다고 보면 된다.
    hibernate:
      ddl-auto: update
      
    show-sql: false
    
    
server:
  port: 8090
  
logging:
#moayo_log4j2.%d{yyyy-MM-dd}.%i.log.gz
  file:
    name: logs/moayo.log
  level:
    root: INFO
  # hibernate 가 남기는 모든 로그가 debug모드로 설정. 지금은 info로 세팅한다. 
  # jpa hibernate가 생성하는 sql이 로거를 통해서 찍히도록 하는 설정
    #'[org.hibernate.type]': trace # 실제 들어가는 파라미터값 찍어주는 설정
    #'[org.hibernate.sql ]': debug
    #'[org.hibernate.type.descriptor.sql.BasicBinder]': trace
    jdbc:
      resultsettable: INFO
      sqltiming: INFO
      sqlonly: OFF
      audit: OFF
      resultset: OFF
      connection: OFF
    org:
      hibernate: WARN
      springframework: WARN
        #web: WARN
        #boot: WARN
        #security: WARN
        #data:
          #rest: WARN
    io:
      undertow: OFF
    #com:
      #twobros:
        #moayo: INFO
    net:
      sf:
        log4jdbc: WARN
