<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>

<div >
    <h1>Hello Spring Security</h1>
    <p>This is an unsecured page, but you can access the secured pages after authenticating.</p>
    <ul>
        <li>Go to the <a href="/hq" 	th:href="@{/hq}">본사 페이지</a></li>
        <li>Go to the <a href="/dist" 	th:href="@{/dist}">총판 페이지</a></li>
        <li>Go to the <a href="/site" 	th:href="@{/site}">가맹점 페이지</a></li>
        <li>Go to the <a href="/about" 	th:href="@{/about}">non secured pages</a></li>
    </ul>
</div>
<div>
    not registered? <a href="/signup" th:href="@{/signup}">start here</a>
</div>

<div>
    <a href="/logout" th:href="@{/logout}">logout</a>
</div>

</body>
</html>