<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>로그인</title>
  <link rel="stylesheet" href="/css/auth.css" />
  <script>
    function validateLoginForm(event) {
      const username = document.getElementById("username").value.trim();
      const password = document.getElementById("password").value.trim();
      const usernameErrorDiv = document.getElementById("username-error-message");
      const passwordErrorDiv = document.getElementById("password-error-message");
      usernameErrorDiv.innerText = ""; // 초기화
      passwordErrorDiv.innerText = ""; // 초기화

      console.log("username : " + username);
      console.log("password : " + password.length);

      if (username.length < 4 || username.length > 20) {
        usernameErrorDiv.innerHTML = "<ul><li>아이디는 4자 이상 20자 이하여야 합니다.</li></ul>";
        event.preventDefault();
        return false;
      }

      // if (password.length < 8) {
      //   console.log("password error")
      //   passwordErrorDiv.innerHTML = "<ul><li>비밀번호는 최소 8자 이상이어야 합니다.</li></ul>";
      //   event.preventDefault();
      //   return false;
      // }

      return true;
    }
  </script>
</head>
<body>
<div class="auth-container">
  <div class="auth-box">
    <h2>로그인</h2>

    <form th:action="@{/login}" method="post" onsubmit="return validateLoginForm(event)">
      <label for="username">아이디</label>
      <input type="text" id="username" name="username" th:value="${param.username}" required />
      <div class="error" id="username-error-message"></div>

      <label for="password">비밀번호</label>
      <input type="password" id="password" name="password" required />
      <div class="error" id="password-error-message"></div>

      <div th:if="${param.error}" class="error" style="color: red; margin-top: 20px; margin-bottom: 0px; text-align: center;">
        아이디 혹은 비밀번호가 잘못되었습니다
      </div>

      <button type="submit">로그인</button>
      <p class="switch">계정이 없으신가요? <a href="/signup">회원가입</a></p>
    </form>
  </div>



  <div th:if="${param.logout}">
    <p>로그아웃 성공</p>
  </div>
</div>
</body>
</html>
