<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>로그인</title>
</head>
<body>
<h2>로그인</h2>
<form th:action="@{/login}" method="post">
  <div>
    <label>아이디: </label>
    <input type="text" name="username"/>
  </div>
  <div>
    <label>비밀번호: </label>
    <input type="password" name="password"/>
  </div>
  <div>
    <button type="submit">로그인</button>
  </div>
  <div th:if="${param.error}">
    <p style="color:red;">로그인 실패</p>
  </div>
  <div th:if="${param.logout}">
    <p>로그아웃 성공</p>
  </div>
</form>
</body>
</html>
