<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>회원가입</title>
  <link rel="stylesheet" href="/css/auth.css" />
</head>
<body>
<div class="auth-container">
  <div class="auth-box">
    <h2>회원가입</h2>
    <form th:action="@{/signup}" method="post" th:object="${userSignupRequest}">
      <label for="username">아이디</label>
      <input type="text" id="username" th:field="*{username}" required />
      <div th:if="${#fields.hasErrors('username')}" class="error">
        <ul>
          <li th:each="err : ${#fields.errors('username')}" th:text="${err}"></li>
        </ul>
      </div>

      <label for="password">비밀번호</label>
      <input type="password" id="password" th:field="*{password}" placeholder="qwer1234" required />
      <div th:if="${#fields.hasErrors('password')}" class="error">
        <ul>
          <li th:each="err : ${#fields.errors('password')}" th:text="${err}"></li>
        </ul>
      </div>

      <label for="email">이메일</label>
      <input type="email" id="email" th:field="*{email}" required />
      <div th:if="${#fields.hasErrors('email')}" class="error">
        <ul>
          <li th:each="err : ${#fields.errors('email')}" th:text="${err}"></li>
        </ul>
      </div>


      <label for="phone">전화번호</label>
      <input type="tel" id="phone" th:field="*{phone}" required />
      <div th:if="${#fields.hasErrors('phone')}" class="error">
        <ul>
          <li th:each="err : ${#fields.errors('phone')}" th:text="${err}"></li>
        </ul>
      </div>

      <label for="role">역할 선택</label>
      <select th:field="*{roles}" id="role" required>
        <option value="">-- 선택하세요 --</option>
        <option value="ROLE_DIST">총판 관리자</option>
        <option value="ROLE_SITE">가맹점 관리자</option>
      </select>
      <div th:if="${#fields.hasErrors('roles')}" class="error">
        <ul>
          <li th:each="err : ${#fields.errors('roles')}" th:text="${err}"></li>
        </ul>
      </div>

      <button type="submit">가입하기</button>
    </form>
    <p class="switch">이미 계정이 있으신가요? <a href="/login">로그인</a></p>
  </div>
</div>
</body>
</html>
