<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>가맹점</title>
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <script src="/js/site/deposit.js"></script>
  <script src="/js/site/menu.js"></script>
  <script src="/js/common.js"></script>

  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 1rem;
    }
    table th, table td {
      border: 1px solid #ddd;
      padding: 0.5rem;
      text-align: center;
    }
    table th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

<div class="container">

  <aside class="sidebar" th:replace="~{site/fragments/left-menu :: left-menu}"></aside>

  <!-- 오른쪽 메인 영역 -->
  <main class="main-content">
    <div th:replace="~{site/fragments/deposit :: deposit-content}"></div>
  </main>

</div>

</body>
</html>
