<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가맹점</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stompjs/lib/stomp.min.js"></script>
    <script src="/js/site/dashboard.js"></script>
    <script src="/js/site/menu.js"></script>
    <script src="/js/common.js"></script>
    <script>
        // Thymeleaf로 로그인한 user_id를 JavaScript로 보내기 위한 설정
        // 로그인하지 않은 경우 'guest' 값을 기본으로 설정
        window.loggedInSiteId = [[${#authentication != null ? #authentication.principal.siteId : 'guest'}]];
        if(loggedInSiteId != 'guest') {
            console.log("------> site/index : loggedInSiteId : connectWebSocket()", loggedInSiteId);
            connectWebSocket(loggedInSiteId);
        }
    </script>



    <style>
        .hidden { display: none; }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 0.5rem;
            text-align: center;
        }
        table th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="container">

    <aside class="sidebar" th:replace="~{site/fragments/left-menu :: left-menu}"></aside>

    <!-- 오른쪽 메인 영역 -->
    <main class="main-content">
        <div th:replace="~{site/fragments/dashboard :: dashboard-content}"></div>
    </main>

</div>


</body>
</html>
