<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>가맹점 회원관리</title>
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/member.css" />
  <link rel="stylesheet" href="/css/member-detail.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <script src="https://cdn.jsdelivr.net/npm/sockjs-client/dist/sockjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/stompjs/lib/stomp.min.js"></script>
  <script src="/js/site/menu.js"></script>
  <script src="/js/site/member.js"></script>
  <script src="/js/site/member-detail.js"></script>
  <script src="/js/common.js"></script>

    <script th:if="${fragmentName == 'register'}" th:src="@{/js/site/member-register.js}"></script>
    <script th:if="${fragmentName == 'detail'}" th:src="@{/js/site/member-detail.js}"></script>
    <script>
    // Thymeleaf로 로그인한 user_id를 JavaScript로 보내기 위한 설정
    // 로그인하지 않은 경우 'guest' 값을 기본으로 설정
    window.loggedInSiteId = [[${#authentication != null ? #authentication.principal.siteId : 'guest'}]];
    if(loggedInSiteId != 'guest') {
      //console.log("------> member.html : loggedInSiteId : connectWebSocket()", loggedInSiteId);
      connectWebSocket(loggedInSiteId);
    }
  </script>
</head>
<body>

<div class="container">

  <aside class="sidebar" th:replace="~{site/fragments/left-menu :: left-menu}"></aside>

  <!-- 오른쪽 메인 영역 -->
  <main class="main-content">
<!--    원본 <div th:replace="~{site/fragments/member :: users-enabled-content}"></div>-->
    <!-- 관리 페이지 분기 -->
      <!-- 기본: 활성회원 목록 -->
    <P th:text="${fragmentName}"></P>
    <div th:switch="${fragmentName}">
<!--      <div th:case="'enabled'">-->
<!--        <th:block th:replace="~{site/fragments/member-enabled :: member-enabled-content}"></th:block>-->
<!--      </div>-->
      <div th:case="'register'">
        <th:block th:replace="~{site/fragments/member-register :: member-register-content}"></th:block>
      </div>
      <div th:case="'detail'">
        <th:block th:replace="~{site/fragments/member-detail :: member-detail-content}"></th:block>
      </div>
      <div th:case="*">
          <th:block th:replace="~{site/fragments/member-list :: member-list-content}"></th:block>
      </div>

    </div>

  </main>

</div>

</body>
</html>
