<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>가맹점</title>
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <script src="/js/site/menu.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/site/siteCommons.js"></script>

  <script th:if="${fragmentName == 'member-withdrawals'}" th:src="@{/js/site/member-withdrawals.js}"></script>
  <link rel="stylesheet" th:if="${fragmentName == 'member-withdrawals'}" th:href="@{/css/withdraw.css}" />

  <script th:if="${fragmentName == 'member-withdraw'}" th:src="@{/js/site/member-withdraw.js}"></script>
  <link rel="stylesheet" th:if="${fragmentName == 'member-withdraw'}" th:href="@{/css/site/withdraw.css}" />

  <script th:if="${fragmentName == 'site-withdraw'}" th:src="@{/js/site/site-withdraw.js}"></script>
  <link rel="stylesheet" th:if="${fragmentName == 'site-withdraw'}" th:href="@{/css/site/withdraw.css}" />

</head>
<body>

<div class="container">

  <aside class="sidebar" th:replace="~{site/fragments/left-menu :: left-menu}"></aside>

  <!-- 오른쪽 메인 영역 -->
  <main class="main-content">
    <!--    원본 <div th:replace="~{site/fragments/member :: users-enabled-content}"></div>-->
    <!-- 관리 페이지 분기 -->
    <!-- 기본: 활성회원 목록 -->
    <P th:text="${fragmentName}"></P>
    <div th:switch="${fragmentName}">
      <div th:case="'member-withdrawals'">
        <th:block th:replace="~{site/fragments/member-withdrawals :: member-withdrawals-content}"></th:block>
      </div>

      <div th:case="'member-withdraw'">
        <th:block th:replace="~{site/fragments/member-withdraw :: member-withdraw-content}"></th:block>
      </div>

      <div th:case="'site-withdraw'">
        <th:block th:replace="~{site/fragments/site-withdraw :: site-withdraw-content}"></th:block>
      </div>

      <div th:case="*">Default content</div>
    </div>

  </main>

</div>

</body>
</html>
