<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
</head>
<body>

<main class="main-content" >
  <!-- 기본 대시보드 -->
  <div id="dashboard-content" th:fragment="dashboard-content">

    <div class="dashboard-header">
      <div class="card">오늘 회원가입<br><strong>0</strong></div>
      <div class="card">오늘 입금금액<br><strong><span id="today-total-deposit">0</span>원</strong></div>
      <div class="card">오늘 수수료<br><strong><span id="today-total-commission">0</span>원</strong></div>
    </div>
    <div class="dashboard-main">
      <!-- 24시간 차트자리 -->
        <div class="chart-header">
          <h3>입금/출금 24시간</h3>
          <div>
            <button class="active" onclick="switchChartType('bar')">막대그래프</button>
            <button onclick="switchChartType('line')">꺾은선그래프</button>
          </div>
        </div>

        <div class="chart-canvas-wrapper">
          <canvas id="transaction-chart"></canvas>
        </div>

      </div>
    </div>

    <div class="notice-box">
      <h3>공지사항</h3>
      <p>내용이 없습니다</p>
    </div>
  </div>

</main>

</body>
</html>