<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<body>
<div id="deposit-history-content" th:fragment="deposit-content">

  <!-- 상단 : 검색 및 페이지 설정-->
  <div class="deposit-controls">
    <!-- 검색 필터 -->
    <form id="search-form">
    <div class="search-group">
      <label for="memberId">사용자 ID</label>
      <input type="text" id="memberId" name="memberId" placeholder="아이디" />

      <label for="from">시작일</label>
      <input type="date" id="from" name="from"/>

      <label for="to">종료일</label>
      <input type="date" id="to" name="to"/>

      <input type="hidden" name="transactionType" id="transactionType" value="DEPOSIT">

      <button id="search-button" class="search-button" type="button">검색</button>
    </div>
    </form>
  </div>

  <!-- 중단 : 결과테이블 -->
  <div class="deposit-history-header">
    <h2>입금내역</h2>
    <div class="deposit-history-summary">
      <div>총 건수: <span id="search-total-count">0</span>건</div>
    </div>
  </div>

  <table id="deposit-history-table" class="deposit-history-table">
      <thead id="deposit-history-thead" class="deposit-history-thead">
      <tr>
        <th>순번</th>
        <th>입금자</th>
        <th>PG사</th>
        <th>결제 ID</th>
        <th>금액</th>
        <th>총판수수료 율<br>(%)</th>
        <th>총판수수료 금액</th>
        <th>본사수수료 율<br>(%)</th>
        <th>본사수수료 금액</th>
        <th>잔여 금액</th>
        <th>사이트 ID</th>
        <th>입금일</th>
      </tr>
      </thead>
      <tbody id="deposit-table-body"></tbody>
    </table>

  <!-- 하단 : 페이지당 항목 수 및 pagination -->
  <div class="pagination-wrapper">
    <div class="page-size-group">
      <label for="page-size-select">페이지당 항목 수:</label>
      <select id="page-size-select" name="size"
              data-api-url="/api/site/transaction/history"
              onchange="onSizeChange(this, form)">

        <option value="10" th:selected="${size == 10}">10</option>
        <option value="20" th:selected="${size == 20}">20</option>
        <option value="50" th:selected="${size == 50}">50</option>
      </select>
    </div>

    <div id="pagination" class="pagination"></div>
  </div>

</div>

</body>
</html>
