<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head>
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

<aside class="sidebar" th:fragment="left-menu">
  <div class="menu">
    <a href="/site" th:href="@{/site}" ><i class="fas fa-home"></i> 홈</a>
    <a href="#"><i class="fas fa-bullhorn"></i> 공지사항</a>
    <a href="#"><i class="fas fa-envelope"></i> 1:1문의</a>

    <div class="section-title">USER INFORMATION</div>
      <a href="/site/members"   th:href="@{/site/members}"><i class="fas fa-users-cog"></i>회원관리</a>

    <div class="section-title">TRANSACTION</div>
    <a href="/site/members/deposits" th:href="@{/site/members/deposits}" ><i class="fas fa-arrow-down"></i> 입금내역</a>
    <a class="accordion-toggle"><i class="fas fa-arrow-up"></i> 회원출금 <i class="fas fa-caret-down" style="float:right;"></i></a>
    <div class="submenu">
      <a href="/site/members/withdrawals" th:href="@{/site/members/withdrawals}">회원출금 내역</a>
      <a href="/site/members/withdraw"   th:href="@{/site/members/withdraw}">회원출금 하기</a>
    </div>
    <a href="/site/withdraw" th:href="@{/site/withdraw}"><i class="fas fa-wallet"></i> 가맹점출금</a>

    <div class="section-title">SETTINGS</div>
    <a href="#"><i class="fas fa-cog"></i> 설정</a>

    <div sec:authorize="isAuthenticated()">
      <p>사용자 이름: <span sec:authentication="name"></span></p>
      <a href="/logout"  th:href="@{/logout}" sec:authorize="isAuthenticated()">로그아웃</a>
<!--      <a th:href="@{'/users/'+ ${#authentication.principal.username}}">마이페이지1</a>-->
<!--      <a th:href="@{'/users/'+ ${#authentication.principal.userId}}">마이페이지2</a>-->
<!--      <a th:href="@{'/users/'+ ${#authentication.principal.siteId}}">마이페이지3</a>-->
    </div>

  </div>

</aside>

</body>
</html>