<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<body>


<div class="member-enabled-content" th:fragment="member-list-content">

  <div class="member-enabled-header">
    <h2>전체회원</h2>
    <div class="register-group">
      <button class="register-button" onclick="location.href='/site/members/register'">회원등록</button>
    </div>
  </div>

  <div class="member-controls">
    <form id="search-form">
    <div class="search-group">

      <label for="memberId">회원 ID</label>
      <input type="text" id="memberId" name="memberId" placeholder="검색..." />

      <!-- 활성 체크박스 -->
      <label id="enabledLabel" style="margin-left: 10px;">
        <input type="checkbox" id="enabledCheckbox" onclick="enabledMembersOnly()" />
        활성
      </label>

      <!-- 비활성 체크박스 -->
      <label id="disabledLabel" style="margin-left: 10px;">
        <input type="checkbox" id="disabledCheckbox"/>
        비활성
      </label>

      <!-- 삭제 체크박스 -->
      <label id="deletedLabel" style="margin-left: 10px;">
        <input type="checkbox" id="deletedCheckbox" />
        삭제
      </label>

      <button id="search-button" class="search-button" type="button">검색</button>

    </div>
    </form>
  </div>

  <div class="member-table-header">
    <div>총 건수: <span id="search-total-count">0</span>건</div>
  </div>

  <table class="members-table">
    <thead id="members-table-thead" class="members-table-thead">
    <tr>
      <th>순번</th>
      <th>아이디</th>
      <th>휴대폰</th>
      <th>출금 은행</th>
      <th>출금 계좌번호</th>
      <th>예금주명</th>
      <th>입금 은행</th>
      <th>입금 계좌번호</th>
      <th>가입날짜</th>
      <th>상태</th>
      <th>삭제여부</th>
    </tr>
    </thead>
    <tbody id="members-table-body"></tbody>
  </table>

  <script th:inline="javascript">
    // Fragment가 로드될 때마다 초기화 함수를 호출
    if (typeof memberEnabledModule !== 'undefined' && memberEnabledModule.init) {
      memberEnabledModule.init("member-enabled-content");
    }
  </script>
</div>

</body>
</html>
