<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>회원 상세정보</title>
  <link rel="stylesheet" href="/css/member.css">
</head>
<body>
<div class="member-detail-container" th:fragment="member-detail-content">

  <!-- 상단 바 -->
  <div class="member-actions" style="text-align: right; margin-bottom: 20px;">
    <button id="disableBtn" class="member-buttons" onclick="setMemberStatus(false)" th:if="${!member.deleted && member.enabled}">비활성화</button>
    <button id="enableBtn" class="member-buttons" onclick="setMemberStatus(true)" th:if="${!member.deleted && !member.enabled}">활성화</button>
    <button id="deleteBtn" class="member-buttons" onclick="deleteMember()" th:if="${!member.deleted}">삭제</button>
    <input type="hidden" id="member-mid" th:value="${member.mId}">
  </div>

  <!-- 회원 정보 -->
  <div class="member-main-content">
    <div class="member-summary">
      <div class="profile-box">
        <div class="profile-initial" th:text="${member.memberId.substring(0, 2)}">JI</div>
        <div class="profile-member-id" th:text="${member.memberId}">jinjin03</div>
        <!-- 상태 표시: 활성 / 비활성 / 삭제 -->
        <div class="status-badges">
          <div class="status-badges">
            <!-- 상태 뱃지 -->
            <span class="badge"
                  th:text="${member.deleted ? '삭제' : (member.enabled ? '활성' : '비활성')}"
                  th:classappend="${member.deleted ? ' deleted' : (member.enabled ? ' active' : ' inactive')}">
            </span>

            <!-- 입금 상태 뱃지 -->
            <span class="badge"
                  th:text="${member.deleted ? '입금 불가' : (member.depositBankAccount != null ? '입금 가능' : '입금 불가')}"
                  th:classappend="${member.deleted ? ' inactive' : (member.depositBankAccount != null ? ' active' : ' inactive')}">
            </span>

            <!-- 출금 상태 뱃지 -->
            <span class="badge"
                  th:text="${member.deleted ? '출금 불가' : (member.enabled ? '출금 가능' : '출금 불가')}"
                  th:classappend="${member.deleted ? ' inactive' : (member.enabled ? ' active' : ' inactive')}">
            </span>
          </div>
        </div>

        <!-- 구분선 추가 -->
      <hr class="member-divider" />


      <div class="member-info">
        <h3 class="deposit-form-title">가입 정보</h3>
        <dl class="deposit-input-dl">
          <dt>가입일자</dt> <dd th:text="${#temporals.format(member.regDate, 'yyyy.MM.dd HH:mm:ss')}"></dd>
          <dt>휴대폰</dt>   <dd th:text="${member.phone}">010-1234-5678</dd>
          <dt>은행명</dt>   <dd th:text="${member.bankName}">XX은행</dd>
          <dt>계좌번호</dt> <dd th:text="${member.bankAccount}">0000-000-000000</dd>
          <dt>예금주</dt>   <dd th:text="${member.bankAccountHolder}">홍길동</dd>
        </dl>
      </div>




      <!-- 가상계좌 -->
        <!-- 삭제 회원이면 아무것도 안나온다 -->
        <!-- 삭제 회원이 아니라면 -->
        <div class="vitual-account-container" th:if="${member.deleted == false}">
          <hr class="member-divider" />
      <!-- 가상계좌 정보가 있을 때 -->
          <h3 class="deposit-form-title">가상계좌 정보</h3>

          <div class="member-info" th:if="${member.depositBankAccount}">
          <input type="hidden" id="idInDB" name="idInDB" th:value="${member.mId}">
          <dl>
            <dt><label for="memberDepositBankName">은행명</label></dt>
            <dd id="memberDepositBankName" th:text="${member.depositBankName}">kkk은행</dd>
            <dt><label for="memberDepositBankAccount">계좌번호</label></dt>
            <dd id="memberDepositBankAccount" th:text="${member.depositBankAccount}">111-2222-333333</dd>
          </dl>

          <div class="deposit-button-group">
            <button type="button" class="revoke-button" onclick="revokeVirtualAccount()">가상계좌 회수</button>
          </div>
        </div>

      <!-- 가상계좌 정보가 없을 때 -->
          <div class="deposit-bank" th:if="${member.depositBankAccount == null or member.depositBankAccount.isEmpty()}">

        <div class="deposit-button-group">
          <button type="button" id="deposit-register-button" class="deposit-register-button" onclick="showDepositForm()">가상계좌 입력</button>
        </div>

        <!-- 입력 폼 (처음엔 숨김) -->
        <form id="deposit-register-form" class="deposit-register-form">
          <input type="hidden" id="id" name="id" th:value="${member.mId}">
          <input type="hidden" id="enabled" name="enabled" th:value="${member.enabled}">

          <dl class="deposit-input-dl">
            <dt><label for="bankCode">은행명</label></dt>
            <dd>
              <select id="bankCode" name="bankCode" onChange="isValidSelect()">
                <option value="">선택</option>
              </select>
              <span class="error-message" id="bankCodeValidation"></span>
            </dd>

            <dt><label for="depositBankAccount">계좌번호</label></dt>
            <dd>
              <input type="text" id="depositBankAccount" name="depositBankAccount" placeholder="예: 1002-123-456789" />
              <span class="error-message" id="bankAccountValidation"></span>
            </dd>

<!--            <dt>예금주</dt>-->
<!--            <dd><input type="text" id="depositBankHolder" name="depositBankHolder" placeholder="예: 홍길동" /></dd>-->
          </dl>

          <div class="deposit-button-group">
            <button type="button" class="deposit-submit-button" onclick="submitDepositAccount()">가상계좌 등록</button>
            <button type="button" class="deposit-cancel-button" onclick="cancelDepositForm()">취소</button>
          </div>
        </form>
      </div>
        </div>
      <!-- 오류 메시지 -->
      <div id="errorMessage" class="error-box" style="display: none;">
        <strong>회원 삭제 오류!</strong><br />
        가상계좌 있는 상태에서는 삭제할 수 없습니다.<br />
        가상계좌 회수 후, 삭제해 주세요.
      </div>

    </div>

    <!-- 입금 출금 내역 -->
      <div class="transaction-history">
        <ul class="tabs">
          <li class="tab active" onclick="showTab('deposit')">입금내역</li>
          <li class="tab" onclick="showTab('withdrawal')">출금내역</li>
        </ul>


        <!-- ✅ 테두리를 입힐 wrapper -->
        <div class="tab-wrapper">
        <!-- 입금 내역 -->
          <form id="deposit-search-form">
          <input type="hidden" name="memberId" th:value="${member.memberId}" />
          <input type="hidden" name="transactionType" value="DEPOSIT">
        </form>
          <div id="deposit" class="tab-content active">
            <input type="hidden" id="search-total-amount">
            <input type="hidden" id="search-total-count">

            <table>
            <thead>
            <tr>
              <th>순번</th>
              <th>입금날짜</th>
              <th>금액</th>
              <th>총판 수수료</th>
              <th>잔여액</th>
            </tr>
            </thead>
            <tbody id="deposit-table-body">
            <tr th:if="${#lists.isEmpty(depositHistories)}">
              <td colspan="6">데이터가 없습니다.</td>
            </tr>
            <!-- 예시: 입금 내역 반복 -->
  <!--          <tr th:each="deposit, stat : ${depositHistories}">-->
  <!--            <td th:text="${stat.index + 1}"></td>-->
  <!--            <td th:text="${#dates.format(deposit.createdAt, 'yyyy.MM.dd HH:mm')}"></td>-->
  <!--            <td th:text="${deposit.status}"></td>-->
  <!--            <td th:text="${deposit.amount}"></td>-->
  <!--            <td th:text="${deposit.agentFee}"></td>-->
  <!--            <td th:text="${deposit.headFee}"></td>-->
  <!--          </tr>-->
            </tbody>
          </table>

          </div>


        <!-- 출금 내역 -->
          <form id="withdrawal-search-form">
          <input type="hidden" name="memberId" th:value="${member.memberId}" />
          <input type="hidden" name="transactionType" value="WITHDRAWAL">
        </form>
          <div id="withdrawal" class="tab-content">

            <table>
            <thead>
            <tr>
              <th>순번</th>
              <th>상태</th>
              <th>출금요청일</th>
              <th>금액</th>
              <th>출금일</th>
              <th>출금액</th>
            </tr>
            </thead>
            <tbody id="withdrawal-table-body">

            <tr th:if="${#lists.isEmpty(withdrawHistories)}">
              <td colspan="6">데이터가 없습니다.</td>
            </tr>
            <!-- 예시: 출금 내역 반복 -->
  <!--          <tr th:each="withdraw, stat : ${withdrawHistories}">-->
  <!--            <td th:text="${stat.index + 1}"></td>-->
  <!--            <td th:text="${#dates.format(withdraw.createdAt, 'yyyy.MM.dd HH:mm')}"></td>-->
  <!--            <td th:text="${withdraw.status}"></td>-->
  <!--            <td th:text="${withdraw.amount}"></td>-->
  <!--            <td th:text="${withdraw.fee}"></td>-->
  <!--            <td th:text="${withdraw.netAmount}"></td>-->
  <!--          </tr>-->
            </tbody>
          </table>

          </div>

          <div class="pagination-wrapper">
          <div class="page-size-group">
            <label for="page-size-select">페이지당 항목 수:</label>
            <select id="page-size-select" name="size"
                    data-api-url="/api/site/transaction/history"
                    onchange="onSizeChange(this)">
              <option value="10" selected>10</option>
              <option value="20">20</option>
              <option value="50">50</option>
            </select>
          </div>

          <div id="pagination" class="pagination"></div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
