<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>회원 등록</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>

<div class="register-form-container" th:fragment="member-register-content">
  <h2>회원 등록</h2>

  <form id="register-form" method="post" th:action="@{/api/site/member}">

    <div class="form-group">
      <label for="memberId">아이디</label>

      <!-- id-group은 input + button만 감싸도록 -->
      <div class="group-wrapper">
        <input type="text" id="memberId" name="memberId" placeholder="4~15자의 영문자, 숫자만 포함">
        <button type="button" onclick="checkDuplicateId()">중복체크</button>
      </div>

      <!-- 중복 메시지는 id-group 밖에서 form-group 안에 위치 -->
      <div id="memberIdValidation" class="validation-message"></div>
      <input type="hidden" id="isCheckedMemberId" name="isCheckedMemberId" />
    </div>

    <div class="form-group">
      <label for="password">비밀번호</label>
      <div class="group-wrapper">
      <input type="password" id="password" name="password" placeholder="8~15자, 대소문자+숫자+특수문자 포함">
        <i class="fas fa-eye password-toggle" id="passwordToggle" onclick="togglePasswordVisibility('password', this)"></i>
      </div>
      <div id="passwordValidation" class="validation-message"></div>
    </div>

    <div class="form-group">
      <label for="phone">휴대폰</label>
      <div class="group-wrapper">
      <input type="text" id="phone" name="phone" placeholder="010-0000-0000">
      </div>
      <div id="phoneValidation" class="validation-message"></div>
    </div>

    <div class="form-group">
      <label for="bankCode">은행명</label>
      <div class="group-wrapper">
      <select id="bankCode" name="bankCode" onChange="isValidSelect()">
        <option value="">선택</option>
        <!-- 기타 은행 추가 가능 -->
      </select>
      </div>
      <div id="bankCodeValidation" class="validation-message"></div>
    </div>

    <div class="form-group">
      <label for="bankAccount">계좌번호</label>
      <div class="group-wrapper">
      <input type="text" id="bankAccount" name="bankAccount">
      </div>
      <div id="bankAccountValidation" class="validation-message"></div>
    </div>

    <div class="form-group">
      <label for="bankAccountHolder">예금주</label>
      <div class="group-wrapper">
      <input type="text" id="bankAccountHolder" name="bankAccountHolder">
      </div>
      <div id="bankAccountHolderValidation" class="validation-message"></div>
    </div>

    <div class="form-group">
      <label for="bankIdentifier">생년월일 / 사업자등록번호</label>
      <div class="group-wrapper">
      <input type="text" id="bankIdentifier" name="bankIdentifier" placeholder="YYMMDD 또는 사업자번호">
      </div>
      <div id="bankIdentifierValidation" class="validation-message"></div>
    </div>

    <div class="form-actions">
      <div class="group-wrapper">
      <button type="submit">등록하기</button>
      <button type="button" onclick="window.history.back()">취소</button>
      </div>
    </div>
  </form>
</div>

</body>
</html>
