<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<body>
<div id="member-withdrawals-content" th:fragment="member-withdrawals-content">

  <div id="site-balance"></div>
  <!-- 상단 : 검색 및 페이지 설정-->
  <div class="withdrawal-controls">
    <!-- 검색 필터 -->
    <form id="withdrawal-search-form">
    <div class="search-group">
      <label for="member-id">ID</label>
      <input type="text" id="member-id" name="memberId" placeholder="홍길동" />

      <label for="amount">금액</label>
      <input type="text" id="amount" name="amount" placeholder="금액"/>

      <label for="withdrawal-status-select">상태</label>
      <select id="withdrawal-status-select" name="withdrawalStatus">
        <option value="" selected>모든상태</option>
        <option value="NEW">신규신청</option>
        <option value="CONFIRMED">지금완료</option>
      </select>

      <label for="from">출금요청 시작일</label>
      <input type="date" id="from" name="from"/>

      <label for="to">출금요청 종료일</label>
      <input type="date" id="to" name="to"/>

      <input type="hidden" name="transactionType" id="transaction-type" value="WITHDRAWAL">

      <button id="withdrawal-search-button" class="search-button" type="button" >검색</button>
    </div>
    </form>
  </div>

  <!-- 중단 : 결과테이블 -->
  <div class="withdrawal-history-header">
    <h2>회원 출금 내역</h2>
    <div class="withdrawal-history-summary">
      <div>총 금액: <span id="search-total-amount">0</span>원</div>
      <div>총 건수: <span id="search-total-count">0</span>건</div>
    </div>
  </div>

  <table id="withdrawal-history-table" class="withdrawal-history-table">
      <thead id="withdrawal-history-thead" class="withdrawal-history-thead">
      <tr>
        <th>순번</th>
        <th>ID</th>
        <th>상태</th>
        <th>금액</th>
        <th>출금은행</th>
        <th>출금계좌</th>
        <th>예금주</th>
        <th>생년월일/사업자번호</th>
        <th>차감금액</th>
        <th>출금 요청일</th>
        <th>출금일</th>
      </tr>
      </thead>
      <tbody id="withdrawal-table-body"></tbody>
    </table>

  <!-- 하단 : 페이지당 항목 수 및 pagination -->
  <div class="pagination-wrapper">
    <div class="page-size-group">
      <label for="page-size-select">페이지당 항목 수:</label>
      <select id="page-size-select" name="size"
              data-api-url="/api/site/transaction/history"
              onchange="onSizeChange(this)">
        <option value="10" selected>10</option>
        <option value="20">20</option>
        <option value="50">50</option>
      </select>
    </div>

    <div id="pagination" class="pagination"></div>
  </div>

</div>

</body>
</html>
