<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<body>
<div id="site-withdraw-container" th:fragment="site-withdraw-content">


    <!-- 중단 : 결과테이블 -->
    <div class="withdraw-header-content">
        <h2>가맹점 출금 요청</h2>
    </div>

    <div class="withdraw-main-content">
        <div id="withdraw-request-header" class="withdraw-request-header" >
            <label for="site-balance">출금가능금액 : </label>
            <div id="site-balance" class="site-balance">00원</div>
        </div>
        <div class="withdraw-request">
            <form id="withdraw-form" class="withdraw-form" th:action="@{/api/site/withdraw}" method="post">
                <label for="userId">가맹점 ID</label>
                <input type="text" id="userId" name="userId" th:value="${#authentication.name}" readonly />
                <label for="amount">금액</label>
                <input type="text" id="amount" name="amount" />
            </form>
            <button typ="button" id="withdraw-button" class="withdraw-button">출금요청</button>
        </div>

        <div id="withdraw-error-message" style="color:red; font-weight:bold; display:none; text-align: center; margin-bottom: 10px;"></div>

        <div id="withdrawal-info" class="withdrawal-info" style="display: none;" >
            <div id="user-uid" data-label="회원고유번호"></div>
            <div id="user-id" data-label="회원 ID"></div>
            <div id="withdrawal-bank-name" data-label="은행명"></div>
            <div id="withdrawal-bank-account" data-label="계좌번호"></div>
            <div id="withdrawal-bank-code" data-label="은행코드"></div>
            <div id="withdrawal-bank-account-holder" data-label="예금주"></div>
            <div id="withdrawal-bank-identifier" data-label="식별자"></div>
        </div>

    </div>



</div>

</body>
</html>
