body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f7fa;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.auth-container {
  width: 100%;
  max-width: 400px;
  margin: auto;
}

.auth-box {
  background-color: white;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.auth-box h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

form label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  color: #444;
  font-size: 14px;
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 2px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

form select {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

form button {
  width: 100%;
  padding: 10px;
  margin-top: 25px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s;
}

form button:hover {
  background-color: #2563eb;
}

.switch {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
}

.radio-group {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.radio-group label {
  font-weight: normal;
}

.switch a {
  color: #3b82f6;
  text-decoration: none;
}

.switch a:hover {
  text-decoration: underline;
}

.error ul{
  list-style-type: disc;
  margin-top: 0;
  padding-top: 2px;
  padding-left: 20px;
  color: red;
  font-size: 0.9em;
}
.error li {
  text-align: left;
  white-space: pre-line;
  color: red;
}