.member-container {
    padding: 20px;
    font-family: 'Pretendard', sans-serif;
}

.member-enabled-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.register-group {
    display: flex;
}

.search-group button,
.register-group button,
.member-actions button {
    padding: 7px 14px;
    margin-left: 5px;
    background-color: #4c6fff;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.2s ease;
}

.search-group button.active,
.register-group button.active,
.member-actions button.active {
    background-color: #1f4cff;
    color: white;
}

.search-group button:hover,
.register-group button:hover,
.member-actions button:hover {
    background-color: #003eff;
}

.member-controls {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 1rem;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 10px;
}

.search-group input {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.member-actions-buttons {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

/**
.search-group button {
    padding: 7px 14px;
    background-color: #1f4cff;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
**/
.search-group .search-button:hover {
    background-color: #003eff;
}

/** user 정보 테이블 **/
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}
table th, table td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: center;
}
table th {
    background-color: #f2f2f2;
}
/* 활성회원 list member-id */
.member-id {
    font-size: 16px;
    margin-bottom: 10px;
}

.member-total-count {
    float: right;
    margin-right: 10px;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.members-table th {
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    background-color: #f1f1f1;
}

/** 유저등록 **/
.register-form-container {
    max-width: 600px;
    margin: 40px auto;
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.register-form-container h2 {
    margin-bottom: 30px;
    font-size: 24px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    font-size: 16px;
    color: #333;
}

.group-wrapper {
    width: 100%;
    position: relative;

    display: flex;
    gap: 10px;
    align-items: center;
}

.group-wrapper input,
.group-wrapper select {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
.group-wrapper input[type="password"]{
    width: 100%;
    padding-right: 40px;
}

.group-wrapper button {
    padding: 10px 20px;
    background-color: #1f4cff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
}
.password-toggle {
    position: absolute;
    right: 15px; /* input 필드 오른쪽에서 15px 떨어뜨림 */
    cursor: pointer;
    color: #888; /* 아이콘 색상 */
    font-size: 1.2em; /* 아이콘 크기 */
    transition: color 0.2s ease-in-out; /* 호버 효과 */
}
.password-toggle:hover {
    color: #333;
}
.validation-message {
    margin-top: 6px;
    font-size: 14px;
    color: red;
}




.form-actions .group-wrapper{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 30px;
}



.form-actions button:hover {
    background-color: #003eff;
}