.member-detail-container {
    width: 100%;
    background: white;
}
.member-actions {
    text-align: right;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 20px;
}
.member-detail-container button {
    padding: 7px 14px;
    margin-left: 5px;
    background-color: #4c6fff;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.2s ease;
}
.member-detail-container button:hover {
    background-color: #003eff;
}
.member-detail-container button:active {
    background-color: #1f4cff;
    color: white;
}

.member-main-content {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.member-summary {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 20px;
    width: 100%;
    background: transparent; /* 또는 이 줄 삭제해도 됨 */
    padding: 10px;
    border-radius: 0;
    box-shadow: none;
}

.profile-box {
    flex: 0 0 25%;
    max-width: 25%;
    min-height: 560px;
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    align-self: flex-start; /* 상단 정렬 강제 */
}
.transaction-history{
    flex: 1;
    width: 100%;
    min-height: 570px;
    align-self: flex-start; /* 상단 정렬 강제 */
}


.profile-initial {
    width: 100px;
    height: 100px;
    font-size: 36px; /* 원래가 18px 정도였다면 2배 */
    background-color: #ddd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-bottom: 10px;
}
.profile-member-id {
    font-size: 24px;
    margin-bottom: 10px;
}

.badge {
    display: inline-block;
    padding: 8px 10px;
    margin-right: 5px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 999px;
    color: white;

}

.badge.active { background-color: #28a745; }      /* 초록색 */
.badge.inactive { background-color: #6c757d; }    /* 회색 */
.badge.deleted { background-color: #dc3545; }     /* 빨간색 */
.member-divider {
    border: none;
    border-top: 2px solid #999;
    margin: 10px 0;
    width: 100%;
    height: 1px;
    background-color: #999;
}

.vitual-account-container {
    width: 100%;
}

.member-info dl {
    display: grid;
    /* grid-template-columns: max-content 1fr;  라벨은 고정 너비, 값은 나머지 */
    grid-template-columns: 80px 1fr;  /* dt 폭 줄임 가상계좌쪽과 맞춤 */
    column-gap: 30px;  /* 라벨과 값 사이 간격 */
    row-gap: 10px;     /* 각 행 간 간격 */
    font-size: 20px;
    width: 100%;
}

.member-info dt {
    text-align: right;
    font-weight: bold;
    color: #333;
    padding-right: 5px;
}
.member-info dd {
    margin: 0;
}

.deposit-bank{
    flex: 1;
    width: 100%;
    text-align: left;
    /* padding-left: 10px; 여백을 조금 주고 싶다면 */
}

.deposit-form-title {
    font-size: 20px;
    font-weight: bold;
    color: #222;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 4px;
    display: block;
}

.deposit-register-form {
    display: none;
    max-width: 500px;   /* 전체 폼 너비 제한 */
    margin: 20px auto;  /* 가운데 정렬 */
}

.deposit-input-dl {
    display: grid;
    grid-template-columns: 80px 1fr;  /* dt 폭 줄임 */
    row-gap: 10px;
    column-gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

.deposit-input-dl dt {
    text-align: right;
    font-weight: bold;
    color: #333;
    padding-right: 5px;
}

.deposit-input-dl dd {
    margin: 0;
}

.deposit-input-dl input, select {
    width: 100%;
    height: 40px;
    padding: 6px 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.deposit-button-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}


.tabs {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #ccc;
}

.tabs .tab {
    padding: 8px 16px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-bottom: none;
    background-color: #e0e0e0; /* 비활성 탭: 더 어두운 회색 */
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #444;
    transition: background-color 0.2s ease;
}

.tabs .tab:hover {
    background-color: #d0d0d0; /* 호버 시 약간 더 밝게 */
}

.tabs .tab.active {
    background-color: #ffffff; /* 활성 탭: 아주 밝게 (흰색) */
    font-weight: bold;
    color: #000;
    border-color: #ccc;
}


.tab-content {
    display: none;
    flex-direction: column;
    flex: 1;
    min-height: 500px;
    border: 1px solid #ccc;
    border-top: none; /* 탭과 자연스럽게 연결 */
    padding: 10px;
    margin-top: 0; /* 위 여백 제거 */
}

.tab-content.active {
    display: block;
}

