body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f7f7f7;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 300px;
    background-color: #0f1d2e;
    color: white;
    padding: 20px;
    flex-shrink: 0;
}

.menu a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px 0;
    font-size: 20px;
    transition: background 0.2s;
}

.menu a:hover {
    background-color: #1c2f45;
    padding-left: 8px;
}
.menu a.active {
    background-color: #0f1d2e;
    color: #000;
    border-left: 4px solid #3498db;
    font-weight: bold;
}

.submenu {
    display: none;
    padding-left: 40px;
    color: lightgray;
    background-color: #0f1d2e;
    padding-top: 5px;
    transition: all 0.3s ease;
}

.submenu.open {
    display: block;
}

.menu a.accordion-toggle {
    cursor: pointer;
}
.submenu a {
    display: block;
    padding: 5px 0;
    color: lightgray;
    text-decoration: none;
}
.submenu a:hover {
    color: white;
}

.section-title {
    margin-top: 20px;
    font-size: 30px;
    color: #999;
    text-transform: uppercase;
    padding: 10px 0 5px;
    border-top: 1px solid #333;
}
/* 새로운 코드 추가 */
.container > main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.main-content {
    flex: 1;
    padding: 30px;
    overflow-y: auto;
    background-color: #ffffff;
}

.dashboard-header {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: #f2f6fd;
    border: 1px solid #cce0ff;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    text-align: center;
    font-size: 14px;
}

.card strong {
    font-size: 20px;
    display: block;
    margin-top: 10px;
}

.dashboard-main {
    display: flex;
    height: 700px;
    gap: 20px;
    margin-bottom: 30px;
    background: #f8f8f8;
    border: 1px dashed #ccc;
    border-radius: 10px;
    flex-direction: column;
    color: #666;
}

/**
.chart-header {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.chart-button {
    padding: 7px 14px;
    background-color: #1f4cff;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}
**/

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;  /* 상단 정렬 */
    padding-top: 10px;        /* 제목과 테두리 간격 */
}

.chart-header h3 {
    margin: 10px;
    padding: 0 0 0 10px;      /* 왼쪽 여백 */
    font-size: 18px;
}

.chart-header > div {
    margin-right: 10px;       /* 버튼 오른쪽 여백 */
}

.chart-header button {
    padding: 6px 12px;
    margin-left: 5px;
    background-color: white;
    border: 2px solid #1f4cff;
    color: #1f4cff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.2s ease;
}

.chart-header button.active {
    background-color: #1f4cff;
    color: white;
}

.chart-header button:hover {
    background-color: #e6f0ff;
}


.chart-canvas-wrapper {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#transaction-chart {
    width: 80% !important;
    height: 80% !important;
}

.notice-box {
    padding: 20px;
    background: #fdfdfd;
    border: 1px solid #ddd;
}

.notice-box h3 {
    margin-top: 0;
    font-size: 16px;
}

.deposit-controls {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 1rem;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 10px;
}

.page-size-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-group {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.search-group label {
    font-size: 14px;
    color: #333;
}

.search-group input {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-group .search-button {
    padding: 7px 14px;
    background-color: #1f4cff;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.search-group .search-button:hover {
    background-color: #003eff;
}

.pagination-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.page-size-group {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.page-size-group select {
    display: inline-block;
    margin: 0 4px;
    padding: 6px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    color: #333;
    cursor: pointer;
    text-decoration: none;
}

/* 기존 14px -> 16px 이상으로 상향 */
.page-size-group label,
.page-size-group select,
.search-group label,
.search-group input,
.search-group .search-button {
    font-size: 16px;
}

.search-group label,
.page-size-group label {
    font-weight: 500;
}

.page-size-group label {
    font-weight: 500;
}

.deposit-history-header,
.withdrawal-history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.deposit-history-summary,
.withdrawal-history-summary {
    display: flex;
    gap: 1.5rem;
    font-weight: bold;
}


/** 입금내역 table **/

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}
table th, table td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: center;
}
table th {
    background-color: #f2f2f2;
}

#deposit-history-table th {
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    background-color: #f1f1f1;
}

#pagination {
    text-align: center;
    flex-grow: 1;
    font-size: 16px; /* 숫자 크기 조절 */
}

#pagination .current,
#pagination .active {
    background-color: #1f4cff !important;  /* 파란색 배경 */
    color: white !important;               /* 흰색 텍스트 */
    font-weight: bold;
    border: 1px solid #1f4cff;
    border-radius: 4px;
    padding: 6px 12px;
    pointer-events: none;  /* 클릭 불가능 */
}

#pagination a,
#pagination button,
#pagination span {
    display: inline-block;
    margin: 0 4px;
    padding: 6px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
    color: #333;
    cursor: pointer;
    text-decoration: none;
}

#pagination a:hover,
#pagination button:hover {
    background-color: #e6f0ff;
    border-color: #1f4cff;
}


.toast {
    position: fixed;
    bottom: 40px;
    right: 40px;
    background: #222;
    color: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    opacity: 0.95;
    z-index: 9999;
    font-size: 25px;
    font-weight: bold;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
    animation: fadeInOut 5s ease-in-out;
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(20px); }
    10% { opacity: 0.95; transform: translateY(0); }
    90% { opacity: 0.95; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(20px); }
}


