.withdraw-header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.withdraw-header-content h2 {
    margin-bottom: 30px;
    font-size: 24px;
    padding-bottom: 10px;
}
.withdraw-request-header {
    display: flex;
}

.withdraw-main-content {
    display: block;
    width: 100%;
    margin: 40px auto;
    background: white;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.withdraw-form{
    display: block;
}

.withdraw-exec-button {
    padding: 7px 14px;
    background-color: #1f4cff;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}