<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head>
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>

<aside class="sidebar" th:fragment="left-menu">
  <div class="menu">
    <a href="/hq" th:href="@{/hq}" ><i class="fas fa-home"></i> 홈</a>
    <a href="#"><i class="fas fa-bullhorn"></i> 공지사항</a>
    <a href="#"><i class="fas fa-envelope"></i> 1:1문의</a>

    <div class="section-title">INFORMATION</div>
    <a href="/hq/dists"   th:href="@{/hq/dists}"><i class="fas fa-users-cog"></i> 총판현황</a>
    <a href="/hq/sites"   th:href="@{/hq/sites}"><i class="fas fa-users-cog"></i> 가맹점현황</a>

    <div class="section-title">TRANSACTION</div>
    <a href="/hq/transactions" th:href="@{/hq/transactions}" ><i class="fas fa-arrow-down"></i> 입금내역</a>
    <a class="accordion-toggle"><i class="fas fa-arrow-up"></i> 출금내역 <i class="fas fa-caret-down" style="float:right;"></i></a>
    <div class="submenu">
      <a href="/hq/dist/withdrawals"   th:href="@{/hq/dist/withdraws}"> 총판출금 요청내역</a>
      <a href="/hq/site/withdrawals" th:href="@{/hq/dist/withdraws}"> 가맹점출금 요청내역</a>
    </div>

    <div class="section-title">SETTINGS</div>
    <a href="#"><i class="fas fa-cog"></i> 설정</a>

    <div sec:authorize="isAuthenticated()">
      <p>사용자 이름: <span sec:authentication="name"></span></p>
      <a href="/logout"  th:href="@{/logout}" sec:authorize="isAuthenticated()">로그아웃</a>
<!--      <a th:href="@{'/users/'+ ${#authentication.principal.username}}">마이페이지1</a>-->
<!--      <a th:href="@{'/users/'+ ${#authentication.principal.userId}}">마이페이지2</a>-->
<!--      <a th:href="@{'/users/'+ ${#authentication.principal.siteId}}">마이페이지3</a>-->
    </div>

  </div>

</aside>

</body>
</html>