<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.twobros.moayo</groupId>

	<artifactId>moayo-parent</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<!-- parent는 반드시 packaging이 pom 이어야한다 -->

	<packaging>pom</packaging>

	<name>moayo.tv project parent </name>


	<modules>
		<module>moayo-api-server</module>
		<module>moayo-batch</module>
	</modules>

</project>
